<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/banner.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <title>Survey Website</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <div class="texts">
                <img src="images/banner.png" alt="">
                <h3 style="color: white;">Geo-Mapping</h3>
                    <p style="color: white;">Consults Ltd</p>
                </div>
            </div>
            <div class="navmenus">
                <ul>
                    <!-- <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li> -->
                </ul>
            </div>
            <div class="btn">
                <a href="https://wa.link/dz9ykp">Contact and Get a Quote</a>
            </div>
        </nav>
        <div class="container">
            <h1>Get <span>Started</span> Buildings <span>WITH</span></h1>
            <div class="mybtns">
                <a href="#Profile">Get Started Now</a>
            <a href="#Services">Learn More</a>
            </div>
        </div>
    </header>
    <div class="cards">
        <ul>
            <li>
                <img src="images/icon-1.png" alt="">
                <h3>WHO WE ARE</h3>
                <p>GeoMAP Consultants is a leading provider of cost-effective, advanced geospatial information solutions.</p>
                <a href="#Profile">Read More</a>
            </li>
            <li>
                <img src="images/icon-2.png" alt="">
                <h3>PRODUCT AND SERVICES</h3>
                <p>GeoMAP Consultants provides a wide variety of products and services which suits all your needs and requirements.</p>
                <a href="#Services">Read More</a>
            </li>
            <li>
                <img src="images/icon-3.png" alt="">
                <h3>THE TEAM</h3>
                <p>GeoMAP Consultants provides tailored applications to ensure that we fully cover everything you need.</p>
                <a href="#teams">Read More</a>
            </li>
        </ul>
    </div>
    <section id="#About-Us">
        <div class="about-us">
            <div class="text-of-about">
                <div class="line"><hr> <h4>About Us</h4></div>
                <h3>MODERN & TRUSTED GEO-MAPPING COMPANY</h3>
                <h2>It's a newly registered Survey company but profiles with seasoned, proven crop of Experience and indefatigable team </h2>
                <div class="owners-Picture">
                        <!-- <h2>25</h2>
                        <p>Years Of Experience</p> -->
                        <!-- <img src="images/owner.jpeg" alt=""> -->
                </div>
            </div>
            <div class="image-of-about">
            </div>
        </div>
    </section>
    <section id="Services">
        <div class="textarea">
            <div class="line"><hr> <h4>Us Service</h4></div>
            <h3>WE ARE TRUSTED FOR OUR SERVICES</h3>
        </div>
        <div class="btns">
            <a href="#">Learn More</a>
        </div>
    </section>
    <section id="services-list-items">
        <ul>
            <li>
                <i class='fa fa-long-arrow-right'></i>
                <h4>GIS STRATEGIC ACTION</h4>
                <p>GIS audit, evaluation and GIS strategic action plan dedicated to your organization. Governance brainstorming and
                capacity building.</p>
            </li>
            <li>
                <i class='fa fa-long-arrow-right'></i>
                <h4>GIS TECHNICAL ASSISTANCE</h4>
                <p>Our GIS consultant engineers master the geo-spatial information production chain, with GIS references all over 30
                countries.</p>
            </li>
            <li>
                <i class='fa fa-long-arrow-right'></i>
                <h4>FIELD DATA COLLECT</h4>
                <p>Set up participatory mapping, field spatial data collect requiered by your GIS, check our analysis.</p>
            </li>
            <li>
                <i class='fa fa-long-arrow-right'></i>
                <h4>GEOTECHNICAL SURVEY</h4>
                <p>Geotechnical Survey defines the physical properties of the soil layers that make up any surface on the earth. this can be done offshore and onshore</p>
            </li>
            <li>
                <i class='fa fa-long-arrow-right'></i>
                <h4>GIS TECHNICAL SUPPORT</h4>
                <p>Helpdesk. GIS technical support for geomobility, GIS Desktop software, database, ETL, SDI, webmapping applications and
                WebGIS Geoportail, monitoring and evaluation dashboard.</p>
            </li>
            <li>
                <i class='fa fa-long-arrow-right'></i>
                <h4>GIS SOFTWARE INTEGRATION</h4>
                <p>We are not a software publisher. We analyze with you the best strategy for your IT and GIS system and integrate your
                software components.</p>
            </li>
            <li>
                <i class='fa fa-long-arrow-right'></i>
                <h4>REMOTE SENSING</h4>
                <p>Satellite images for earth observation, delimitation of natural resources, land use and environmental monitoring.</p>
            </li>
            <li>
                <i class='fa fa-long-arrow-right'></i>
                <h4>DATA PROCESSING AND ANALYSIS </h4>
                <p>GIS, Survey, Drone, Satellite (Data) processing, and analysis.</p>
            </li>
        </ul>
    </section>
    <section id="Gallary">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="meet-the-team">
            <div><hr> Meet Our Project Manager</div>
            <h3>Akiode Emmanuel Oluwafemi</h3>
        </div>
        <div class="call-btn">
            <a href="https://wa.link/dz9ykp">Call Now</a>
        </div>
    </section>
    <section id="consultant">
        <div class="image">
            <img src="images/cta-img-2.png" alt="">
        </div>
        <div class="the-text-area">
            <div><hr>NEED CONSULTATION</div>
            <div class="text">WE ARE HERE FOR YOUR ESTIMATE PRICE.</div>
        </div>
        <div class="the-btn">
            <a href="https://wa.link/dz9ykp">Book A Call?</a>
        </div>
    </section>
    <section id="Profile">
        <h3>PROFILE</h3>
        <p>GEO-MAPPING CONSULT LIMITED is a business endeavor aiming at serving the needs of theNational and Global markets through focused, innovative, efficient,quality products and services in all areas of spatial technology and applications.

            GEO-MAPPING Ltd is one of the upcoming young generation Surveying and Geomatic firm providing geospatial solutions. Our years of experience and innovations have allowed us to expand into a new era by offering cut edge technological services and a consistent forward thinking approach in serving our clients.
            We strongly believe that success is achieved through commitment, integrity, discipline, innovation and professionalism.</p>
    </section>
    <section id="teams">
        <div class="out-team-header">
            <div><hr><h5>TEAM</h5><hr></div>
            <h3>OUR TEAM MEMBERS</h3>
        </div>
        <div class="the-images-section">
            <div class="first-image"></div>
                <div class="contents">
                    <h3>Meet Surveyor AZEEZ SALEEM ADEWALE,</h3>
                    <h4>Principal Partner</h4>
                    <a href="about.html">Read More</a>
            </div>
        </div>
        <div class="the_image_section_last">
            <div class="first-image1">
                <div class="contents">
                    <h3>Adejare Adekunle  Quadri</h3>
                    <h4>General Manager</h4>
                    <p>Quadri Adekunle Adejare B.Sc, M.Sc, PhD,.  He has authored many publications in local and international books and journals. His research activities focus principally on
                         surveying and spatial planning, with an emphasis on marine surveying/seabed mapping</p>
                </div>
            </div>
            <div class="first-image2">
                <div class="contents">
                    <h3>Akiode Emmanuel Oluwafemi</h3>
                    <h4>Project Manager</h4>
                    <p>Akiode Emmanuel Oluwafemi is a Pupil Surveyor with over 3 years varied experience in integrated approach to offshore and onshore geospatial data acquisition.
                        He is a certified offshore surveyor with extensive experience in Engineering and Cadastral Survey, as well as GIS and remote sensing applications in Geospatial acquisition. He holds a Bachelor of Science in Surveying and Geoinformatics from the University of Lagos and a National Diploma from the Federal Polytechnic of Ilaro.</p>
                </div>
            </div>
            <div class="first-image4">
                <div class="contents">
                    <h3 style="color:#981E5D; font-size:30px;">Adewara M Babalola</h3>
                    <h4>Head, Training and Capacity Development</h4>
                    <p>Surv. ADEWARA M. Babalola, B.Sc., M.Sc., is a seasoned environmentalist and an astute mentor training and mentoring students in the field of Surveying and Geoinformatics, some of which are registered 
                        surveyors. His research interest is in Surveying and mapping with majors in Flood hydraulics and hydrological modelling. He has research publications in several journals both locally and internationally as well as textbook. Surv. Adewara also has certification in project management from the project management Institute, certificate of proficiency in IT from AfriHub Africa and NIIT.</p>
                </div>
            </div>
            <div class="first-image3">

                <div class="contents">
                <h3>Azeez Idris </h3>
                <h4>Technical Crew Officer</h4>
                <p>Azeez A Idris B.Sc (in View) is a young undergraduate of Surveying and Geoinformatics from the University of Lagos with varied    cognate and field  experience in geospatial data acquisition and Cadastral Survey, as well as GIS and remote sensing applications. 
                    He has international certification in Autodesk with extensive practical driven experience in the use of Matlab, Python for GIS Data Acquisition and Mapping.
                    He is reputable member of Young Surveyor Network (YSN)
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="out-team">
        <h3>Our Expertise</h3>
        <P>GEO-MAPPING Ltd has based its premises in Nigeria and has successfully completed 5 years of Industry experience. As one of the best corporate professionals in this technology, GEOMAPPING has a top technical team made up of seasoned, experienced, pragmatic individuals who bring their for bare to providing world class services over 5 years of experience in spatial technology fields.</P>
    </section>
        <section id="Our-Clients">
            <h3>Clientele Base</h3>
            <ul>
                <li>Costadel Solution Ltd(LASU Girls Hostel Construction)</li>
                <li>Advent Integrated Services Ltd</li>
                <li>Cooker Housing Estate, Oke+shasha, Lagos State</li>
                <li>High-flyers Estate  Ltd, Lagos State</li>
                <li>High-flyers Estate  Ltd, Ogun State</li>
                <li>Archisynethis Ltd</li>
                <li>NASFAT Society of Nigeria</li>
                <li>Lagos State Ministry of Sport & Youth Development (Topography and Updating of Teslim Balogun Football Pitch </li>
                <li>Igbogbo Alayo CDA (Perimeter Lay out and Land Survey of the entire community</li>
            </ul>
        </section>
    <section id="the-video-section">
        <div class="large-image">
            <a href="#galleries"><div class="play-btn"> <i class="fa fa-play-circle" style="font-size:56px; color: white;"></i>
            </div></a>
            <div class="text-area">
                <p>Explore some our of the activities at our projects sites</p>
                <h3>FOR BUSINESS</h3>
            </div>
        </div>
        <div class="the-video">
        <video src="video/The Flash 7x01 Barry gets his speed back from Artificial Speedforce [4K UHD].mp4" controls="true"></video>
        <i class="fa fa-times" style="font-size:24px" id="class"></i>
    </div>
    </section>
    <section id="galleries">
        <ul>
            <!-- <li><img src="images/image-3.jpg" alt="" class="small-image"></li> -->
            <li><img src="images/image-4.png" alt="" class="small-image"><div class="text"><p>Setting out 8230 bed Space hostel in <br>
                Lagos State University</p></div></li>
            <li><img src="images/image-5.png" alt="" class="small-image"><div class="text"><p>Setting out 8230 bed Space hostel in <br> Lagos State University</p></div></li>
            <li><img src="images/image-7.png" alt="" class="small-image"><div class="text"><p>Setting out 8230 bed Space hostel in <br>
                Lagos State University</p></div></li>
            <li><img src="images/image-8.png" alt="" class="small-image"><div class="text"><p>Proposed 3Bed Room Flat unit 2</p></div></li>
            <li><img src="images/image-9.png" alt="" class="small-image"><div class="text"><p>Proposed 3Bed Room Flat unit 2</p></div></li>
            <!-- <li><img src="images/image-6.jpeg" alt="" class="big-images"></li> -->
            <li><img src="images/image-2.jpeg" alt="" class="big-images"><div><p>Geo-Mapping Office</p></div></li>
            <li><img src="images/work-images (1).jpeg" alt="" class="big-image"><div class="text"><p>Setting positioning and Navigation <br> system on Vessel</p></div></li>
            <li><img src="images/work-images (2).jpeg" alt="" class="big-image"><div class="text"><p>Anchor retrieval process done with <br> Batoil Service Nigeria Limited</p></div></li>
            <li><img src="images/work-images (3).jpeg" alt="" class="big-image"><div class="text"><p>Personnel on Jetty during chain
              <br>  retrieval process</p></div></li>
            <li><img src="images/work-images (3).jpeg" alt="" class="big-image"><div class="text"><p>Personnel on Jetty during chain <br>
            retrieval process</p></div></li>
            <li><img src="images/work-images (4).jpeg" alt="" class="big-image"><div class="text"><p>Personnel setting up DGPS Vessel</p></div></li>
            <li><img src="images/work-images (5).jpeg" alt="" class="big-image"><div class="text"><p>Anchor retrieval process done with
               <br> Batoil Service Nigeria Limited</p></div></li>
            <li><img src="images/work-images (6).jpeg" alt="" class="big-image"><div class="text"><p>Personnel setting up DGPS Vessel</p></div></li>
            <li><img src="images/works (1).jpeg" alt="" class="big-image"></li>
            <li><img src="images/works (10).jpeg" alt="" class="big-image"><div class="text"><p>Chain and anchor retrieved on deck</p></div></li>
            <li><img src="images/works (2).jpeg" alt="" class="big-image"><div class="text"><p>Concrete work ongoing</p></div></li>
            <li><img src="images/works (11).jpeg" alt="" class="big-image"><div class="text"><p>Setting out column point</p></div></li>
            <li><img src="images/works (3).jpeg" alt="" class="big-image"><div class="text"><p>Building  setting out at St <br>
                 Augustine University Epe Later</p></div></li>
            <li><img src="images/works (4).jpeg" alt="" class="big-image"><div class="text"><p>Setting Column point and Casting <br> each point</p></div></li>
            <li><img src="images/works (5).jpeg" alt="" class="big-image"><div class="text"><p> Project Manager Setting Out Pile <br>
                and column point with <br>
                 FOIF total station</div></li>
            <li><img src="images/works (6).jpeg" alt="" class="big-image"><div class="text"><p>Setting Column point and Casting
              <br>  each point</p></div></li>
        </ul>
    </section>
    <section id="contact-us">
        <div class="the-general-text">
            <div class="the-text">
                <div><hr>GET IN TOUCH</div>
                <h3>GET CATCH US FROM HERE. RIGHT NOW</h3>
            </div>
            <a href="#">Get Direction</a>
        </div>
        <div class="the-form-section">
            <div class="the-first-side">
                <div>
                <i class="fa fa-bank" style="font-size:36px"></i>
                <div class="the-area-of-office">
                    <h3>OFFICE ADDRESS</h3>
                    <p>Survey House: Plot6, Wale Azeez Street, White <br> House Bus stop,  Odulabe Estate, Ajasa Lagos 
                        Lagos, Nigeria</p>
                </div>
            </div>
            <div class="the-number-side">
                <i class="fa fa-phone" style="font-size:36px"></i>
                <div class="the-area-of-office">
                    <h3>PHONE NUMBER</h3>
                    <p>+234 803 552 2415
                    <br>
                    +234 915 095 7360</p>
                </div>
            </div>
            <div class="mail-area-side">
                <i class="fa fa-envelope-o" style="font-size:36px"></i>
                <div class="the-area-of-office">
                    <h3>
                        EMAIL ADDRESS</h3>
                    <p>info@geomapping.space
                    <br>
                survey@geomapping.space</p>
                </div>
            </div>
            </div>
            <div class="the-form">
                <form action="">
                    <input type="text" placeholder="Yout Name">
                    <input type="email" placeholder="Email">
                    <input type="number" name="" id="" placeholder="Your Number">
                    <textarea name="text" id="text" cols="70" rows="10" placeholder="Your Massage"></textarea>
                    <input type="submit" value="GET A QUOTE" class="btn">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <hr>
        <div class="contents">
            <h4>Designed And Powered by AKSOL GLOBAL SYSTEMS.</h4>
        </div>
    </footer>
</body>
</html>
